#database config
db.jeeshop.driverClass=com.mysql.jdbc.Driver
#db.jeeshop.jdbcUrl=jdbc:mysql://127.0.0.1:3306/temp_git_jeeshop
db.jeeshop.jdbcUrl=jdbc:mysql://47.52.21.70:3306/git_jeeshop?useUnicode=true&characterEncoding=utf-8
db.jeeshop.user=root
db.jeeshop.password=0484f29a839916d6